PORT=3006
MONGO_URI=mongodb+srv://aistudioprojects:5afKzDo2Hmk1CRxJ@cluster0.cynpm.mongodb.net/AI_PORTAL
OPENAI_API_KEY=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
JWT_SECRET=IRPROJECTS